<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RF1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RF1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="100" x="101" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="151">      Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="170">    Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="191">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="153">   Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="177">        1-bit </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="189">           Register</text>
      <circ-anchor facing="east" x="200" y="150"/>
      <circ-port dir="in" pin="300,210" x="100" y="150"/>
      <circ-port dir="in" pin="300,240" x="100" y="170"/>
      <circ-port dir="in" pin="300,270" x="100" y="190"/>
      <circ-port dir="out" pin="620,200" x="200" y="150"/>
    </appear>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer"/>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(570,160)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,200)" to="(620,200)"/>
  </circuit>
  <circuit name="RF4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RF4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="151">             Din[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="170">    Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="177"> 4-bit </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="189">           Register</text>
      <rect fill="none" height="61" stroke="#000000" width="100" x="101" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="191">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="153">   Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="164">      [3:0]</text>
      <circ-anchor facing="east" x="200" y="150"/>
      <circ-port dir="in" pin="80,180" x="100" y="150"/>
      <circ-port dir="in" pin="80,400" x="100" y="170"/>
      <circ-port dir="in" pin="80,420" x="100" y="190"/>
      <circ-port dir="out" pin="640,130" x="200" y="150"/>
    </appear>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(460,140)" name="RF1bit"/>
    <comp loc="(460,220)" name="RF1bit"/>
    <comp loc="(460,300)" name="RF1bit"/>
    <comp loc="(460,380)" name="RF1bit"/>
    <wire from="(130,140)" to="(360,140)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,380)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(290,160)" to="(290,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(490,160)" to="(490,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,400)" to="(330,400)"/>
    <wire from="(80,420)" to="(340,420)"/>
  </circuit>
  <circuit name="RegSet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegSet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" width="200" x="100" y="121"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="133">        Ra[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="133">       Rb[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="161">            Wr[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="180">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="161">        REG_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="181">       Wrd[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="208">    A[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="205">         B[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="181">         8X4</text>
      <circ-anchor facing="south" x="130" y="220"/>
      <circ-port dir="in" pin="110,260" x="300" y="160"/>
      <circ-port dir="in" pin="110,290" x="100" y="160"/>
      <circ-port dir="in" pin="110,690" x="100" y="180"/>
      <circ-port dir="in" pin="260,380" x="300" y="180"/>
      <circ-port dir="in" pin="660,310" x="130" y="120"/>
      <circ-port dir="in" pin="660,600" x="270" y="120"/>
      <circ-port dir="out" pin="910,130" x="130" y="220"/>
      <circ-port dir="out" pin="910,420" x="270" y="220"/>
    </appear>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="REG_EN"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Wr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Tunnel">
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Wrd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(820,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,170)" name="RF4bit"/>
    <comp loc="(500,250)" name="RF4bit"/>
    <comp loc="(500,330)" name="RF4bit"/>
    <comp loc="(500,410)" name="RF4bit"/>
    <comp loc="(500,490)" name="RF4bit"/>
    <comp loc="(500,570)" name="RF4bit"/>
    <comp loc="(500,650)" name="RF4bit"/>
    <comp loc="(500,90)" name="RF4bit"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(110,690)" to="(370,690)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(150,200)" to="(150,290)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(300,330)" to="(300,380)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(300,90)" to="(400,90)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,370)" to="(370,450)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,450)" to="(370,530)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,690)" to="(400,690)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(500,490)" to="(540,490)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(650,230)" to="(770,230)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(650,420)" to="(720,420)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(650,500)" to="(760,500)"/>
    <wire from="(650,520)" to="(770,520)"/>
    <wire from="(650,90)" to="(780,90)"/>
    <wire from="(660,310)" to="(800,310)"/>
    <wire from="(660,600)" to="(800,600)"/>
    <wire from="(710,100)" to="(710,110)"/>
    <wire from="(710,100)" to="(780,100)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,110)" to="(780,110)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(750,430)" to="(750,480)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(760,150)" to="(760,210)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(770,450)" to="(770,520)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(800,170)" to="(800,310)"/>
    <wire from="(800,460)" to="(800,600)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(820,420)" to="(910,420)"/>
  </circuit>
  <circuit name="FlagReg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlagReg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="97" x="100" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="142">     CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="129">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="129">SF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="131">ZF</text>
      <circ-anchor facing="south" x="120" y="160"/>
      <circ-port dir="in" pin="230,120" x="120" y="120"/>
      <circ-port dir="in" pin="230,190" x="150" y="120"/>
      <circ-port dir="in" pin="230,260" x="180" y="120"/>
      <circ-port dir="in" pin="230,300" x="100" y="140"/>
      <circ-port dir="out" pin="520,120" x="120" y="160"/>
      <circ-port dir="out" pin="520,190" x="150" y="160"/>
      <circ-port dir="out" pin="520,260" x="180" y="160"/>
    </appear>
    <comp lib="0" loc="(180,260)" name="Power"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZF_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,120)" name="RF1bit"/>
    <comp loc="(450,190)" name="RF1bit"/>
    <comp loc="(450,260)" name="RF1bit"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(450,260)" to="(520,260)"/>
  </circuit>
</project>
