<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Reg1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Reg1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="80" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="51">   Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="71">    Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="91">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="51">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="72">      1-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="84">      Reg</text>
      <circ-anchor facing="east" x="150" y="50"/>
      <circ-port dir="in" pin="330,240" x="70" y="50"/>
      <circ-port dir="in" pin="330,270" x="70" y="70"/>
      <circ-port dir="in" pin="330,300" x="70" y="90"/>
      <circ-port dir="out" pin="590,230" x="150" y="50"/>
    </appear>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer"/>
    <comp lib="4" loc="(470,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(550,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(550,230)" to="(590,230)"/>
  </circuit>
  <circuit name="Reg2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="100" y="121"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="132">          Din[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="172">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="153">      2-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="132">  Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="152">    Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="165">      Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="142">[1:0]</text>
      <circ-anchor facing="east" x="200" y="130"/>
      <circ-port dir="in" pin="300,180" x="100" y="130"/>
      <circ-port dir="in" pin="300,260" x="100" y="150"/>
      <circ-port dir="in" pin="300,290" x="100" y="170"/>
      <circ-port dir="out" pin="770,150" x="200" y="130"/>
    </appear>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter"/>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(610,160)" name="Reg1bit"/>
    <comp loc="(610,240)" name="Reg1bit"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(300,260)" to="(500,260)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(350,160)" to="(530,160)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(610,160)" to="(720,160)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(740,150)" to="(770,150)"/>
  </circuit>
  <circuit name="Reg3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="69" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="60">           Din[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="80">   Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="100">     CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="62">         Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="71">[2:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="91">3-bit Reg</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="260,180" x="70" y="60"/>
      <circ-port dir="in" pin="260,250" x="70" y="80"/>
      <circ-port dir="in" pin="290,270" x="70" y="100"/>
      <circ-port dir="out" pin="750,140" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,150)" name="Reg1bit"/>
    <comp loc="(570,230)" name="Reg1bit"/>
    <comp loc="(570,310)" name="Reg1bit"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(700,140)" to="(750,140)"/>
  </circuit>
  <circuit name="Reg4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="111" x="79" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="60">            Dint[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="81">   Sel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="101">     CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="61">           Dout[3:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="89">      4-bit Reg</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="260,190" x="80" y="60"/>
      <circ-port dir="in" pin="260,250" x="80" y="80"/>
      <circ-port dir="in" pin="290,270" x="80" y="100"/>
      <circ-port dir="out" pin="750,140" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,150)" name="Reg1bit"/>
    <comp loc="(570,230)" name="Reg1bit"/>
    <comp loc="(570,310)" name="Reg1bit"/>
    <comp loc="(570,390)" name="Reg1bit"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <wire from="(290,270)" to="(470,270)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,390)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,330)" to="(460,410)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,190)" to="(470,270)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(570,150)" to="(680,150)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(650,170)" to="(650,310)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(660,180)" to="(660,390)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(700,140)" to="(750,140)"/>
  </circuit>
</project>
