<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RAM_1X1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RAM_1X1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM_1X1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="101" x="99" y="98"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="110">      WD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="131">      WS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="151">     RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="171">      RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="189">       CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="112">   RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="142">  RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="171">      1X1 </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="184">      SRAM</text>
      <circ-anchor facing="east" x="200" y="110"/>
      <circ-port dir="in" pin="290,210" x="100" y="110"/>
      <circ-port dir="in" pin="290,230" x="100" y="130"/>
      <circ-port dir="in" pin="290,250" x="100" y="190"/>
      <circ-port dir="in" pin="560,120" x="100" y="150"/>
      <circ-port dir="in" pin="560,290" x="100" y="170"/>
      <circ-port dir="out" pin="700,180" x="200" y="110"/>
      <circ-port dir="out" pin="700,240" x="200" y="140"/>
    </appear>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,240)" name="AND Gate"/>
    <comp lib="2" loc="(370,200)" name="Multiplexer"/>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,150)" to="(520,150)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,150)" to="(520,200)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(630,240)" to="(700,240)"/>
  </circuit>
  <circuit name="RAM_1X2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM_1X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="90" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="131">     RS1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="150">      RS2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="170">    WS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="191">            WD[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="209">      CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="131">            RD1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="151">            RD2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="171">           1X2 SRAM</text>
      <circ-anchor facing="east" x="190" y="130"/>
      <circ-port dir="in" pin="120,180" x="90" y="170"/>
      <circ-port dir="in" pin="120,210" x="90" y="190"/>
      <circ-port dir="in" pin="120,330" x="90" y="130"/>
      <circ-port dir="in" pin="120,360" x="90" y="150"/>
      <circ-port dir="in" pin="120,390" x="90" y="210"/>
      <circ-port dir="out" pin="760,100" x="190" y="130"/>
      <circ-port dir="out" pin="770,330" x="190" y="150"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(420,200)" name="RAM_1X1"/>
    <comp loc="(600,200)" name="RAM_1X1"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(120,360)" to="(290,360)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,360)" to="(480,360)"/>
    <wire from="(300,280)" to="(300,390)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,390)" to="(490,390)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(440,110)" to="(700,110)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(440,350)" to="(700,350)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,390)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(670,120)" to="(670,200)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(720,100)" to="(760,100)"/>
    <wire from="(720,330)" to="(770,330)"/>
  </circuit>
  <circuit name="RAAM_4X2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAAM_4X2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="150" x="90" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="109">            RA1[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="131">            RA2[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="150">            WA[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="169">           WD[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="189">     WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="210">     CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="187">4X2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="203">      SRAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="111">    RD1[1:0]</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="129">          RD2[1:0]</text>
      <circ-anchor facing="east" x="240" y="110"/>
      <circ-port dir="in" pin="210,90" x="90" y="170"/>
      <circ-port dir="in" pin="80,230" x="90" y="190"/>
      <circ-port dir="in" pin="80,260" x="90" y="150"/>
      <circ-port dir="in" pin="80,420" x="90" y="110"/>
      <circ-port dir="in" pin="80,570" x="90" y="130"/>
      <circ-port dir="in" pin="80,620" x="90" y="210"/>
      <circ-port dir="out" pin="880,150" x="240" y="110"/>
      <circ-port dir="out" pin="880,260" x="240" y="130"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="label" val="RS1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="RS1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="RS1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Tunnel">
      <a name="label" val="RS1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="label" val="RS2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="RS2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="RS2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="label" val="RS2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2_3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(140,200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(140,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(530,140)" name="RAM_1X2"/>
    <comp loc="(530,260)" name="RAM_1X2"/>
    <comp loc="(530,380)" name="RAM_1X2"/>
    <comp loc="(530,500)" name="RAM_1X2"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(390,90)" to="(390,200)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,460)" to="(410,580)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,160)" to="(750,160)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,130)" to="(750,130)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,620)" to="(410,620)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(800,260)" to="(880,260)"/>
  </circuit>
</project>
